{
  "name": "burmaduta-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Burma Duta Frontend - Real-time News Map",
  "scripts": {
    "lint": "eslint frontend",
    "build": "node build.js",
    "deploy": "wrangler deploy"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "wrangler": "^3.100.0"
  }
}
